img {
  width: 100%;
}

header {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
} 

header .points2 {
  width: 70%;
  top: 65%;
  left: 71%;
} 

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}


.backimg1 {
  position: absolute;
  width: 13.5%;
  top: -5px;
  left: 15px;
  opacity: 0.06;
}

.backimg2 {
  opacity: 0.3;
  position: absolute;
  width: 420px;
  bottom: -75px;
  right: -150px;
} 
 
 
.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
} 

.header-content .container.grid-2 { 
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left; 
}
.column-1 {
  margin-right: 1.5rem;
  width: 600px;
  position: relative;
  top: 300px;
}

.header-title {
  font-size: 3.8rem;
  line-height: 0.8;
  color: var(--dark-one);
}

.text { 
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.6; 
} 

.column-2 {
  margin-left: 1.5rem;
  position: relative;
  top: -200px;
  left: 300px;
}


.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.img-element{
  max-width: 750px;
  position: relative;
  z-index: 2;
} 
.footer {
	background:rgba(21, 87, 63, 0.9);
  padding: 2rem 0;
  color: black;
}
 
.bottom-footer {
  margin-top: 5.5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
.copyright .text {
  color: #7b7b7b;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
  position: relative;
  left: -200px; 
  width: max-content;
} 